//*************************************************RANGO DE VALORES PARA TODOS LOS TIPOS */

// ranngo 1 < 119USD es cobro minimo direecto de $300MXN  *

// rango 2 $120 - $475 se multiplica el precio por el 14% *

// rango 3 $476-$3000 se multiplica por el 13% *

// rango 4 > $3000 se multiplica por el 12% *

// *************************************************************************************************************************
// poner una seleccion de pallets , sobres y cajas *


// const volumenM3 = volumenCm3 / 1 000 000;
// const pesoMaximoKg = volumenM3 * 140;
// el precio (largoxanchoxalto/6000)*3  //constante de precio (3)


//determinar si el peso volumétrico es menor o mayor y tomar como base.

//pallets tiene largo y ancho /// altura max de 1.80 m (nota de maximo 1.80)

//*************************************************PALLETS */

// si supera las 500lb es el porcentaje ya calculado + los diez USD y 
// el precio cambia de $375 a $515 USD 

// si es mercancia repetitiva mas de 20 articulos se cobra el 16% de IVA 
// / Si selecciona pallet agregar text box tienes mercancía repetitiva if yes 
// que aparezca cantidad mayo a 20 aumentar el 16%.

//*************************************************CAJAS O SOBRES */

// no exceda de 3 metros de todos los lados

// si selecciono una caja o sobre se le suma el porcentaje con la compra (honorarios)

// mas $3UUSD (por caja) y si son mas de 20 productos de la misma naturaleza 
//se le suma el 16% de IVA

// lb
//lado x alto x ancho /139


// ********************************************************************************

// <hr className="border-white/50 mb-4" />
//             <p className="text-center font-bold text-xl mb-4">14% sobre el valor de tu compra</p>
//             <p className="text-xs mb-4">Si la compra es menor a $475 USD, pero es mercancía repetitiva o para vender, adicional al servicio de honorario, se cobra el 16% IVA.</p>
//             <p className="text-xs">*Sobrepeso: Arriba de 20 kg peso volumétrico se le agrega concepto de sobrepeso.</p>
         
//  <hr className="border-white/50 mb-4" />
//             <p className="text-center font-bold text-xl mb-4">13% sobre el valor de tu compra</p>
//             <p className="text-xs mb-4">Si la compra es menor a $3,000 USD, pero es mercancía repetitiva o para vender, adicional al servicio de honorario, se cobra el 16% IVA.</p>
//             <p className="text-xs">*Sobrepeso: Arriba de 20 kg peso volumétrico se le agrega concepto de sobrepeso.</p>

// <hr className="border-white/50 mb-4" />
//             <p className="text-center font-sm mb-4">Las compras empresariales se cotizan de acuerdo con la naturaleza del producto, para calcular los aranceles y los fletes, los cuales dependen del peso y volumen de la mercancía.</p>
//             <p className="text-center font-bold text-lg mb-4">12% sobre el valor de tu compra</p>
//             <p className="text-xs">*Sobrepeso: Arriba de 20 kg peso volumétrico se le agrega concepto de sobrepeso.</p>
        